* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', 'sans-serif';
    --main-color: #fdc44a;
    --secondary-color: #16191f;
    --neutral-color: #f4f4f4;
}

body {
    background-color: var(--secondary-color);
}

header {
    opacity: 1;
    text-align: center;
    grid-area: header;
}

#bg-imagem {
    background: url('img/ap.png');
    background-size: cover;
    background-repeat: no-repeat;

    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 650px 1fr 50px;
    grid-template-areas: 
    'header'
    'main'
    'footer';
}

main {
    background-color: var(--main-color);
    text-align: center;
    grid-area: main;
}

footer {
    /* background-color: var(--main-color); */
    text-align: center;
    grid-area: footer;
}

footer p {
    margin-top: 20px;
    color: var(--main-color);
}

header h1 {
    padding: 3rem 0;
    color: var(--main-color);
    letter-spacing: 0.1rem;
}

header h2 {
    color: var(--neutral-color);
    padding: 1rem;
    display: inline-block;
    letter-spacing: 0.1rem;
}

header p {
    display: inline;
    padding-right: 0.6rem;
    color: var(--neutral-color);
}

header p strong {
    letter-spacing: 0.1rem;
}

.input-section {
    margin: 1rem 0;
}

input, select {
    padding: 1rem;
    border-style: none;
    border-radius: 3rem;
}

input:focus, select:focus, button:focus {
    outline: 0;
}

button {
    background-color: var(--main-color);
	display: inline-block;
	cursor: pointer;
    color: var(--secondary-color);
    font-size: 1.2rem;
    padding: 1rem;
    margin: 1rem;
    text-decoration: none;
    border: solid 0.2rem var(--main-color);
    border-radius: 3rem;
}

button:hover {
    cursor: pointer;
}

#result {
    display: inline-block;
    color: var(--neutral-color);
    padding: 1rem;
}

#result h2 {
    padding: 0;
}

#result p {
    padding: 0;
}

#extrato {
    background-color: var(--neutral-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 80px 80px;
    grid-template-areas: 
    'fixos'
    'IPTU'
    'aluguel';
}

#fixos {
    grid-area: fixos;
}

#fixos h3 {
    padding: 1rem;
}

.fixos-preco {
    padding-top: 1rem;
}

#IPTU {
    grid-area: IPTU;
}

#aluguel {
    grid-area: aluguel;
}

#IPTU p {
    padding-top: 1rem;
}

#aluguel-preco {
    padding-top: 1rem;
}