html {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

body {
    margin: 0;

    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 60px auto auto;
    grid-template-areas:
        "header header"
        "side main"
        "footer footer";
}

/*-------------Top Nav-------------*/

#top-nav{
    grid-area: header;
    background-color: #d2d1d1;
    display: flex;
    align-content: center;
}

#logo {
    left: 0;
    top: 0;
    height: 25px;
    width: auto;
    top: 30px;
    padding: 25px 30px;
    z-index: 1;
}

#logo-square {
    position: absolute;
    top: -111px;
    height: 186px;
    width: 186px;
    background-color: #d2d1d1;
    border-radius: 5% 0;
}

#top-nav ul{
    list-style-type: none;
    height: 60px;
    margin: 0;
    padding: 0;
    padding-left: 30px;
    width: 100%;
    display: flex;
    align-content: center;
}

#top-nav ul li {
    display: inline-block;
    margin: auto;
    width: fit-content;
    margin-left: 30px;
}

#top-nav ul li a{
    font-weight: 500;
    color: black;
}

#top-nav-right {
    display: flex;
    margin-right: 20px;
}

#top-nav-right a {
    height: 25px;
    width: 25px;
    margin: 0;
    padding: 5px;
    align-self: center;
}

/*-------------Side Nav-------------*/

#side-nav{
    grid-area: side;
    background-color: white;
}

#team {
    top: 130px;
    left: -70px;
    position: fixed;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #d2d1d1;
}

#team img {
    width: auto;
    height: 250px;
    top: 160px;
    left: 0px;
    position: fixed;
}

#team ul {
    top: 200px;
    left: 40px;
    position: fixed;
    text-align: center;
    list-style: inside;
    list-style-type: none;
}

#team ul li {
    padding-top: 15px;
}

#team ul li a {
    color: black;
}



main {
    grid-area: main;
    background-color: white;
}

#whoarewe h1 {
    font-family: 'Pacifico', cursive;
    text-align: center;
    font-size: 60px;
}

#whoarewe p {
    margin: auto;
    width: 60%;
    background-color: #d2d1d1;
    padding: 20px;
    border-radius: 10px;
}

#members h1 {
    padding-top: 50px;
    font-size: 50px;
    margin-bottom: 0;
}

#members ul {
    padding-left: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

#members ul li {
    padding-right: 50px;
}

#members ul li p {
    background-color: #2d2b60;
    color: white;
    width: fit-content;
    border-radius: 5px;
    padding: 10px;
}

#members ul li img {
    height: 150px;
    border-radius: 50%;
    border: 10px solid #2d2b60 
}

#pis h1 {
    padding-top: 50px;
    font-size: 50px;
}

#pis ul {
    list-style: none;
    display: flex;
}

#pis ul li {
    padding: 10px;
}

#advisors h1 {
    padding-top: 50px;
    font-size: 50px;
}

#advisors ul {
    list-style: none;
    display: flex;
}

#advisors ul li {
    padding: 10px;
}

footer {
    grid-area: footer;
    background-color: #d2d1d1;
}

footer h1 {
    color: #404041;
    background-color: #e6accc;
    width: fit-content;
    padding: 10px;
    padding-left: 70px;
    margin-bottom: 0;
    border-radius: 0 8px 8px 0;
}

#sponsors {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 50px;
}

#sponsors div {
    align-self: center;
}

#sponsors div img {
    height: 60px;
    width: auto;
    padding: 10px 10px;
}
