     _________
    / ======= \
   / __________\
  | ___________ |
  | |         | |
  | |         | |
  | |_________| |
  \_____________/   
  / """"""""""" \                       
 / ::::::::::::: \                 
(_________________)


 ____________________
/  ________________  \
| |                | |
| |                | |
| |                | |
| |                | |
| \________________/ |
|____________________|
  \____   []   ____/
     /__________\      
    _____________._  
   / """"""""""" \ `-._                    
  / ::::::::::::: \    `-._.-.                
 (_________________)      :___:


  ____________________
 /  ________________  \
 | |                | |
 | |                | |
 | |                | |
 | |                | |
 | \________________/ |
 |____________________|
   \_____  []  _____/
______/__________\______      
| ___       [_____] [] |
| °°°       [_____] [] |  
|______________________|
    _____________._  
   / """"""""""" \ `-._                    
  / ::::::::::::: \    `-._.-.                
 (_________________)      :___:


                           _________
                          | ____   o|
  ______________________  |[_-__]_  |
 /  __________________  \ |[______] |
 | |                  | | |[______] |
 | |                  | | |[====o]  |
 | |                  | | |[_.--_]  |
 | |                  | | |[______] |
 | \__________________/ | |        :|
 |______________________| | °;     :|
   \______  []  ______/   | °;     :|
      /____________\      |________:|
    _____________._  
   / """"""""""" \ `-._---------            
  / ::::::::::::: \   \`-._.-.  \              
 (_________________)   \  :___:  \
                        -----------



 _________                          
| ____   o|                          
|[_-__]_  |  ______________________       __________________
|[______] | /  __________________  \     |.----------------.|
|[______] | | |                  | |     ||                ||
|[====o]  | | |                  | |     ||                ||
|[_.--_]  | | |                  | |     ||                || 
|[______] | | |                  | |     ||                ||
|        :| | \__________________/ |     ||________________||
| °;     :| |______________________|     |__""  ......  '°__|
| °;     :|   \______  []  ______/------._  '-.________.-' 
|________:|      /____________\           `-.(__________)
               _______________._  
              / """"""""""""" \ `-._---------            
             / ::::::::::::::: \   \`-._.-.  \              
            (___________________)   \  :___:  \
                                     -----------





??????
???????
???????
?????????
????????????
?????????????
?????????????
?????????????
???????????
???????????
???????????
????????????
????????????
????????????
????????????
????????????
?????????????
???????????????
?????


??????
??????
???????
???????
?????????
?????????
?????????
????????
????????
????????
???????
???????
????????
????????
????????
????????
????????
????????

????????????????
?????????????????
?????????????????
??????????????????
????????????????????
????????????????????
????????????????????
????????????????????
???????????????????
??????????????????
???????????????????
????????????????????
???????????????????
???????????????????
????????????????????
???????????????????

???
?????
?????
????????
???????????
????????????
????????????
???????????
???????????
??????????
??????????
??????????
?????????????
???????????????
??????????????
??????????????
????

????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
?????????????????????????????????
???????????????????????????????????
??????????????????????????????????
?????????????????????????????
???????????????????????????
????????????????????????????????????
???????????????????????????????????
???????????????????????????????????
?????????????????????????????????????
?????????????????????????????????????
?????????????????????????????????????
?????????????????????????????????????????

?????????
????????????
?????????????
?????????????
?????????????
???????????????
???????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
?????????
?????????

?????
????????????
???????????????
?????????????????
?????????????????
?????????????
????????????
??????????????
??????????????
??????????????
?????????????
????????????
????????????
?????????????
???????????????
?????????????????
?????????????????
??????????????
??????????

?????????
?????????
???????????
???????????
????????????
????????????
?????????????
??????????????
???????????????
??????????????
?????????
?????????
??????????
???????????
????????????
????????????

???????????
????????????
?????????????
????????????????
????????????????
??????????????
????????????
?????????????
????????????
????????????
???????????
???????????
??????????????
???????????????
????????
????????

???????????
????????????
??????????????
????????????????
??????????????????
??????????????????
?????????????????
????????????????
????????????????
?????????????
????????????
?????????????
?????????????
??????????????
???????????????
??????????????
???????????
??????????

??????
???????
????????
????????
????????
???????
?????????
?????????
????????
??????
?????
??????
???????
???????
???????
????????
????????    

