body {
    margin: 0;

    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 60px;
    grid-template-areas: 
        '.'
        'footer'
}

p {
    padding: 0;
    margin: 0;
}

#usd, #btc {
    text-align: center;
}

#totals {
    grid-area: footer;
}

#row {
    display: flex;
}

.machine {
    padding: 10px;
}